package templates

templ Layout(bodyContents templ.Component, fullwidth bool) {
<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
      //<link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
			<link rel="stylesheet" href="/assets/css/main.css"/>
			<title>MADHOSS</title>
		</head>
		<body class="">
    @Navbar()
      <div class="w-full flex justify-center">
      if fullwidth {
        <div class="w-full">
          @bodyContents
        </div>
      } else {
        <div class="w-full max-w-3xl">
          @bodyContents
        </div>
      }
      </div>
		</body>
	</html>
}
