package templates

templ Navbar() {
  <div class="w-full border-b-[0.05rem] border-primary h-16 flex items-center justify-between">
    <div class="h-full flex items-center border-r-[0.05rem] border-primary">
      <a class="mx-2 text-white font-bold text-4xl font-player " href="/">madHOSS</a>
    </div>

    <details class="h-full items-stretch flex sm:hidden dropdown" id="navbutton">
      <summary class="h-full btn btn-outline btn-primary border-y-0 border-r-0" >
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
      </summary>
      <div class="dropdown-content w-screen h-screen bg-base-100 !fixed left-0 z-[999]">
        <div class="h-full flex flex-col items-center justify-start">
          <a class="w-full btn btn-outline btn-primary border-x-0" href="/feed">
            <div class="text-neutral font-bold">Feed</div>
          </a>
          <a class="w-full btn btn-outline btn-primary border-x-0 border-t-0" href="/projects">
            <div class="text-neutral font-bold">Projects</div>
          </a>
          <a class="w-full btn btn-outline btn-primary border-x-0 border-t-0" href="/me">
            <div class="text-neutral font-bold">Me</div>
          </a>
          <div class="h-full">
            <div class="h-full bg-base-300"></div>
          </div>
        </div>
      </div>
    </details>

    <div class="h-full items-stretch hidden sm:flex">
      <a class="h-full btn btn-outline btn-primary border-y-0 border-r-0" href="/feed">
        <div class="text-neutral font-bold">Feed</div>
      </a>
      <a class="h-full btn btn-outline btn-primary border-y-0 border-r-0" href="/projects">
        <div class="text-neutral font-bold">Projects</div>
      </a>
      <a class="h-full btn btn-outline btn-primary border-y-0 border-r-0" href="/me">
        <div class="text-neutral font-bold">Me</div>
      </a>
    </div>

  </div>
}
