package templates
 
import (
  "fmt"
  "gohome/models"
)

templ NewsList(newsListItems []models.NewsListItem) {
  <div class="w-full">
    @header("News Feed")
    <div class="flex flex-col justify-center text-center px-4">
      for _, item := range newsListItems {
        <a class="bg-base-200 mb-1 btn w-full border-opacity-50" href={ templ.SafeURL(fmt.Sprintf("/news/%s", item.Id)) }>
          <div class="text-neutral flex items-center justify-center font-primary ">
            {item.Title}
          </div>
        </a>
      }
    </div>
  </div>
}

